
spring.redis.host=192.168.204.128
#Redis服务器连接端口
spring.redis.port=6379

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

