spring.datasource.url=jdbc:mysql://localhost:3306/jpa?serverTimezone=GMT
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.ssm
mybatis.mapper-locations=classpath:com.ssm.springboot06/dao/*mapper.xml